<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Useless Facts </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="color: aliceblue;"> DAILY RANDOM FACTS! </h1>

        <div class="factBox">
            <p>Learn some useless random facts</p>
            <button class="btn" id="btn">Give me a fact!</button>
            <div>
                <p class="fact_space" id="fact_space"></p>
            </div>
            <div>
                <button class="btn" id="save_btn"> Save it in my library </button>
            </div>
            <div class="fav_facts_space">
                <p class="fav-facts" id="fav-facts"></p>
                <p class="fav-facts" id="fav-facts"></p>
                <p class="fav-facts" id="fav-facts"></p>

            </div>

        </div>
    </body>
    <script src="./fact.js"></script>
</html>